<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>

    <style>
      /* p {
        color: red;
        font-size: larger;
      }

      h1{
        background-color: aqua;
      }

      table{
        border: 10px solid black;
      } */

      /* .green{
        color: green;
      }
      .blue{
        color: blue;
      } */

      /* .one {
        font-size: small;
      }
      .two {
        font-size: larger;
      } */

      /* #fbutton{
        color: red;
      }

      #para{
        background-color: aqua;
      } */

      button:hover{
        color:yellow;

      }
      /* a:hover{
        color: green;
      } */
      .linkc:hover{
        color:black;
      }
      #linki:hover{
        color: violet;
      }
    </style>
  </head>

  <body>
    <!-- <h1>This is my first heading.</h1> -->

    <!-- <h1 class="one">First heading</h1>
    <h2 class="one">Second heading</h2>
    <h3 class="one">Third heading</h3>
    <h4 class="two">Fourth heading</h4>
    <h5 class="two">Fifth heading</h5>
    <h6 class="two">Sixth heading</h6> -->

    <!-- <p class="green">This is my first paragraph.</p>
    <p class="green">This is my second paragraph.</p>
    <p class="blue">This is my third paragraph.</p> -->

    <button id="fbutton">Submit</button>
    <a class="linkc" id="linki" href="https://thecodehelp.in">buy Dsa Supreme</a>
    <P id="para">Lorem, ipsum.</P>

  </body>
</html>
